{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-no-invalid-hex": true,
    "unit-no-unknown": true,
    "property-no-unknown": true,
    "declaration-block-no-duplicate-properties": true,
    "no-duplicate-selectors": true,
    "color-hex-length": "short"
  },
  "ignoreFiles": ["node_modules/**", "dist/**", "assets/vendor/**"]
}
